# JW tools

## Currently known bugs:

- la busqueda "jah" estpa tirando cualquier cosa, parece no usar word baundary

## Upcoming features:

- fondo de imagen de libro que se vea solo cuando no hay items, y con altura adaptable, no fija
- formato mas lindo en lectura de biblia
- lectura de biblia scrollea y resalta texto abierto
- icono, nombre y splash screen
- boton en biblia abierta, a la derecha, que lleva a toda la biblia (como en jw library pero con mejor navegacion)
- agregar property de cuantos caps tiene el libro para los libros
- cantidad de resultados / tantos (en busqueda)
- agregar ajustes para cambiar tamaño de letra